# Docker
<source>
 @type tail
 format json
 read_from_head true
 tag dummy-docker.log
 path /fluentd/log/files/*/*.log #remeber to do this
 pos_file /tmp/dummy-docker.log.pos #change this when in production
</source>

<match dummy-docker.log>
 @type file
 path /output/dummy-docker.log
</match>

# hivemap python app
<source>
 @type forward
 port 24224
</source>

<match app.py>
 @type stdout
</match>
